/*
Theme Name: DigitalMarketing
Theme URI: https://sitepad.com/themes/business/DigitalMarketing
Author: SitePad Team
Author URI: https://sitepad.com/
Description: DigitalMarketing is the perfect theme for you to build creative portfolio related sites. The design and layout look so sleek and very professional to represent your business. Any functionality a portfolio website needs is provided by DigitalMarketing theme. 
Version: 1.0
Category: business 
Template: sitepad
License: Proprietary
License URI: https://sitepad.com/theme-license
Tags: search engine optimization, seo, seo agency, seo company, seo firm, social media, software, business, agency, corporate, digitalmarketing 
Text Domain: digitalmarketing
Created By: 228368

Use it to make some cool website and have fun.
*/

@import url('https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield|Poppins|Raleway&display=swap');

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}[type=button],[type=reset],[type=submit],button{-webkit-appearance:button}[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner,button::-moz-focus-inner{border-style:none;padding:0}[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring,button:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}

html,body,div,ngon,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}table{border-collapse:collapse;border-ngocing:0;}body{-webkit-text-size-adjust:none}

/* Box Model */

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
/* Basic */

body.is-loading *, body.is-loading *:before, body.is-loading *:after {
	-moz-animation: none !important;
	-webkit-animation: none !important;
	-o-animation: none !important;
	-ms-animation: none !important;
	animation: none !important;
	-moz-transition: none !important;
	-webkit-transition: none !important;
	-o-transition: none !important;
	-ms-transition: none !important;
	transition: none !important;
}

body{
	background: #ffffff;
    font-family: Raleway;
	font-weight: 400;
}
 
h1 {
	font-size: 45px; 
}

h2 {
	font-size: 30px;
	line-height:1.4;
}

h3 {
	font-size: 25px;	
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 16px;	
}

h6 {
	font-size: 14px;
}

h1, h2, h3, h4, h5, h6{
	font-family: Poppins;
}

p {
	font-family: Raleway;
	line-height:24px;
	color:#444;
	margin-bottom:10px;
	font-weight: 500;
}

a {
	text-decoration: none;
	outline: none;
}

strong, b{
	font-weight:700;
}

em, i{
	font-style: italic;
}
